/**
 * @param {number} num
 * @return {string}
 */
var intToRoman = function(num) {
    const romanList = [['I',1],['IV',4],['V',5],['IX',9],['X',10],['XL',40],['L',50],['XC',90],['C',100],['CD',400],['D',500],['CM',900],['M',1000]] 

    let romanStr = ''
    for(let i = romanList.length - 1; i >= 0; i--){
        let count = Math.floor(num/romanList[i][1])
        if(count > 0){
            while(count > 0){
                romanStr += romanList[i][0]
                count -= 1
            }
        }
        num = num % romanList[i][1]   
    }
    return romanStr
    
};
