#solution is ineffective for larger arrays

def break(k,arr):
  count = 0
  arr.sort()
  
  for i in range(len(arr) - 1):
    j = i+1
    while j < len(arr):
      if arr[j]-arr[i] == k:
        count += 1
      j += 1
  return count
  
  
#more effective solution
def pairs(k, arr):
    count = 0
    arr.sort()
    j = 1
    
    for i in range(len(arr)):
        while j < len(arr):
            if arr[j] - arr[i] == k:
                count += 1
                j += 1
            elif arr[j] - arr[i] > k:
                break
            elif arr[j] - arr[i] < k:
                j += 1
    return count     
