def preprocessDate(dates):
    newDateStr = ''
    datesArr = []
    monthConversion = {'Jan':'01','Feb':'02','Mar':'03','Apr':'04','May':'05','Jun':'06','Jul':'07','Aug':'08','Sep':'09','Oct':'10','Nov':'11','Dec':'12'} 
    
    for date in dates:
        parts = date.split(' ')
        
        if len(parts[0]) == 3:
            day = '0'+parts[0][0] 
        if len(parts[0]) == 4:
            day = parts[0][0:2]

        newDateStr = parts[2] + '-' + monthConversion[parts[1]] + '-' + day
        datesArr.append(newDateStr)
    return datesArr
            
